#include<stdio.h>

int main(void)
{
	int count = 0;

	//for문으로 2001년부터 2500년까지 윤년의 횟수를 세아림.
	//년도가 4로 나누어떨어지면서 100으로 나누어 떨어지지 않고, 혹은 400으로 나누어 떨어지면 윤년.
	//해당 년도가 윤년일시, count를 증가시켜 횟수를 세아림.
	for(int i = 2001; i < 2501 ; i++){if((i % 4 == 0) && (i % 100 != 0) || (i % 400 == 0)){count++;}}
	printf("2001년부터 2500년까지 윤년은 총 %d번입니다.\n" , count);
	return 0;
}
